<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Arts | Portfolio | Alicia Dransfield</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link
    rel="icon"
    href="images/Alicia-Dransfield-copy.png"
    type="image/x-icon"
    />
</head>
<body>
    <div class="side-bar">
        <header>
            <a href="index.html"> <img src="images/Alicia-Dransfield-copy.png" alt="Logo image">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="graphic-design.html">Graphic Design</a>
                <a href="drawing.html">Drawing</a>
                <a href="painting.html">Painting</a>
                <a href="photography.html">Photography</a>
                <a href="bookarts.html">Book Arts</a>
            </nav>
        </header>
        <footer>
            <nav>
            <a href="site-plan.html">Site Plan</a>
            <a href="mailto:alicia.m.dransfield@gmail.com">alicia.m.dransfield@gmail.com</a>
            <a href="https://www.instagram.com/aliaart.designs/">@aliaart.designs</a>
            </nav>
        </footer>
    </div>
    <main>
        <div class="header">
            <img src="images/Book-arts.png" alt="Book Arts">
        </div>
        <div id="heading">
            <p>These are some of the books that I have made. This semester, I began exploring bookmarking and artist books, and it has been amazing to learn about. I have gained a deep appreciation for the intricacy of book design, from the aesthetics to the structural techniques that bring each piece together. Learning about different binding styles and their historical and functional significance has been fascinating. Each method offers a unique way to connect the pages and cover, and tell a story - not just through words, but through the craftsmanship and thought that goes into a book. Learning about bookmaking has given me a new creative avenue and is another thing to explore and push the boundaries of my creativity.       </p>
        </div>
        <div id="hard-cover">
            <h2>Hard Cover with Clamshell</h2>
            <section class="row-1">
            <img
            src="images/open-clamshell.jpg"
            alt="image for page6"
            />
            <p>The hard cover book is covered using japanese paper, and book cloth for the spine. The clamshell uses the same material with the grey book cloth and japanese paper. The clamshell is fitted to this book and it's specific dimensions. </p>  
            </section>
            
            <section class="row-2">
            <img
            src="images/clamshell.jpg"
            alt="image for page6"
            />
            <img
            src="images/hard-cover-in-clamshell.jpg"
            alt="image for page6"
            />
            </section>
        </div>
    </div>
    <div id="coptic">
        <h2>Coptic Book</h2>
        <img
        src="images/coptic.jpg"
        alt="image for page6"
        />
        <img
        src="images/coptic-open.jpg"
        alt="image for page6"
        />
        <p>This hardcover book with an exposed spine is called a coptic book. This book type is known for being able to lay completely flat on a surface. Each signature of the book is held together by the stitching on the spine. The front and back cover just have 2 simple decorative papers. </p>
    </div>
    <div id="portfolio">
        <h2>Portfolio Case with Japanese Stab Binding</h2>
        <img
        src="images/open-portfolio.jpg"
        alt="image for page6"
        />
        <img
        src="images/portfolio-cover.jpg"
        alt="image for page 6"
        />
        <p>This simple portfolio was designed specifically to store 2 small books that use Japanese stab binding. The Japanese stab binding is typically used to collect multiple separate pieces of paper as a collection. There are multiple different bindings, these feature both the hemp leaf and the noble binding. The portfolio is made from simple book board, decorative paper, and ribbon. </p>
    </div>
    </main>
</body>
</html>